APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FVuScfaKyY1dLQvHj4ae1C8sioKnjzsY2EzpxObfKcU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db              
DB_PORT=3306            
DB_DATABASE=db_organizations
DB_USERNAME=root
DB_PASSWORD=miPasswordSegura

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dcartagenanavarro@gmail.com
MAIL_PASSWORD="myuu dqst ixsa oefx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dcartagenanavarro@gmail.com
MAIL_FROM_NAME="API"

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=GhVvGSxhkq76C8Pg18UBhn01a6DTgUbr7j3Ktf8qCYa6sNdCkS9rwTmu2kYGuNZV
